PACIENTE: María Sánchez García
ESPECIALIDAD: Enfermería
HORA_INICIAL: 9
HORA_FINAL: 10
DIA: 5_10_24
ID: 51024_1

PACIENTE: Francaisco García Pérez
ESPECIALIDAD: Atención primaria
HORA_INICIAL: 18
HORA_FINAL: 19
DIA: 6_10_24
ID: 51024_2



PACIENTE:  Nico Miranda
ESPECIALIDAD: Ginecología
HORA_INICIAL: 10:00
HORA_FINAL: 11:00
DIA: 09_10_24
ID: 091024_1


PACIENTE:  Nico Miranda
ESPECIALIDAD: Ginecología
HORA_INICIAL: 10:00
HORA_FINAL: 11:00
DIA: 9_10_24
ID: 91024_1


PACIENTE:  Pepe
ESPECIALIDAD: Atención primaria
HORA_INICIAL: 11:00
HORA_FINAL: 12:00
DIA: 9_10_24
ID: 91024_1

